the first evolution can be chosen at 14 pts (level 15)
the second one at 28 pts (level 29)
and the last one at 39 pts (level 45)



X1 LEVELING MARKER

x = 249
y = 864

R 233
G 233
B 233



LEVEL COLORS

Health Regen       231 175 137
Max Health         229 101 233
Body Damage        147 101 233
Bullet Speed       101 143 233
Bullet Penetration 233 210 101
Bullet Damage      233 101 101
Reload             145 233 101
Movement Speed     101 233 229



LEVEL BUTTONS XY COORDINATES

Health Regen       206 880
Max Health         206 903
Body Damage        206 926
Bullet Speed       205 950
Bullet Penetration 206 972
Bullet Damage      206 995
Reload             206 1018
Movement Speed     205 1042



EACH LEVEL POSITION

// Health Regen
Level 1:  45,  886
Level 2:  70,  886
Level 3:  94,  886
Level 4: 117,  886
Level 5: 132,  886
Level 6: 164,  886
Level 7: 186,  886

Max Health
Level 1:  46,  910
Level 2:  70,  910
Level 3:  94,  910
Level 4: 117,  910
Level 5: 132,  910
Level 6: 164,  910
Level 7: 186,  910

// Body Damage
Level 1:  46,  932
Level 2:  70,  932
Level 3:  94,  932
Level 4: 117,  932
Level 5: 132,  932
Level 6: 164,  932
Level 7: 186,  932

// Bullet Speed
Level 1:  45,  956
Level 2:  71,  956
Level 3:  94,  956
Level 4: 117,  956
Level 5: 140,  956
Level 6: 164,  956
Level 7: 186,  956

// Bullet Penetration
Level 1:  46,  978
Level 2:  73,  978
Level 3:  95,  979
Level 4: 118,  979
Level 5: 140,  979
Level 6: 165,  979
Level 7: 186,  979

// Bullet Damage
Level 1:  45,  996
Level 2:  71, 1002
Level 3:  94, 1001
Level 4: 114, 1001
Level 5: 141, 1001
Level 6: 165, 1001
Level 7: 188, 1002

// Reload
Level 1:  44, 1025 
Level 2:  70, 1025
Level 3:  94, 1025
Level 4: 117, 1025
Level 5: 141, 1025
Level 6: 163, 1025
Level 7: 189, 1025

// Movement Speed
Level 1:  44, 1048 
Level 2:  70, 1048
Level 3:  94, 1048
Level 4: 117, 1048
Level 5: 137, 1048
Level 6: 163, 1048
Level 7: 189, 1048


EVOLUTION CHOISES TO TRANSFORM TANK

upper left

x = 103
y =  83

R 162
G 247
B 244


upper right

x = 214
y =  82

R 180
G 247
B 146


lower left

x = 101
y = 183

R 250
G 148
B 148


lower right

x = 208
y = 189

R 249
G 231
B 147
