the first evolution can be chosen at 14 pts (level 15)
the second one at 28 pts (level 29)
and the last one at 39 pts (level 45)



Pixels that are checked if level up's are available

x1 leveling marker

x = 249
y = 864

R 233
G 233
B 233



Evolution choises to transform tank

upper left	|	upper right
		|
x = 103		|	x = 214
y =  83		|	y =  82
		|
R 162		|	R 180
G 247		|	G 247
B 244		|	B 146
		|
-----------------------------------
		|
lower left	|	lower right
		|
x = 101		|	x = 208
y = 183		|	y = 189
		|
R 250		|	R 249
G 148		|	G 231
B 148		|	B 147
